<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72dc3b5fac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css.file/style.css">
    <title>Traveling</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
        

            
            <h1 class="logo lg-heading text-light">WT</h1>
            <ul class="nav-items">
              <li class="nav-item"><a href="./index.html"> Home</a></li>
              <li class="nav-item"><a href="./about.html">about</a></li>
              <li class="nav-item"><a href="./contact.html">contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="show-case">
        <div class="container">
            <div class="show-element">
                <h2 class="main-heading">About Us</h2>
                <p class=" main-para text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis dolorem laboriosam eaque. Quas placeat nisi dolore tenetur quam blanditiis.</p>
                <div class="about-wrapper">
                    <div class="left">
                        <ul>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                        </ul>
                    </div>
                </div>
    
            <div class="counts">
                    <div class="count1">
                        <span>150</span>
                        <p>travel</p>
        
                    </div>
                    <div class="count2"> 
                        <span>100</span>
                        <p>places</p>
    
                    </div>
                    
                    <div class="count3">
                        <span>250</span>
                        <p>hotels</p>
    
                    </div>
                    <div class="count-item count-item4">
                        <span>300</span>
                        <p>person</p>
    
                    </div>
                   
            </div>
    
             <div class="cta-banner">
                
                <div class="cta-banner-left">
                       <p class="cta-line">What are you waitting for</p>
                   </div>
                   <div class="cta-banner-right">
                       <a href="contact.html"class='btn-cta'>contact us</a>
                   </div>
               </div>    
    
            </div>
           

        </div>
       
    </section>
</body>
</html>